<!DOCTYPE html>

<html >
    <head>
        <meta charset="utf-8"/>
        <title> Home |  Andy Gradl</title>
        <link rel="stylesheet" href="/css/reset.css" />
        <link rel="stylesheet" href="/css/prism.css" />
        <link rel="stylesheet" href="/css/main.css" />
        <meta name="description" content="a blog about random dev related stuff"/>
        <meta name="author" content="Andy Gradl"/>
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />
        <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="/js/prism.js"></script>
    </head>

    <body class=''>
        <header>
            a blog about dev stuff
            <hr />
        </header>

        <main>
            <nav>
                <a href="/">~/</a>
                <a href="/blog">blog</a>
                <a href="https://github.com/agradl">github</a>
                <a href="https://www.linkedin.com/pub/andy-gradl/9/366/5ab">linkedin</a>
            </nav>

            Tags:
	<div class="category">
	<a class='item-5' href='/.net'>.net</a><a class='item-11' href='/asp.net'>asp.net</a><a class='item-15' href='/docker'>docker</a><a class='item-6' href='/game'>game</a><a class='item-12' href='/gh-pages'>gh-pages</a><a class='item-3' href='/javascript'>javascript</a><a class='item-7' href='/mvc'>mvc</a><a class='item-9' href='/tcp'>tcp</a><a class='item-8' href='/tfs'>tfs</a>
	</div>
Recent Posts:
<!-- Show last 5 posts here -->

	<article>

        <header>
            <h2><a href="/docker/2016/02/24/docker-and-docker-compose-errors-when-working-with-non-tls-swarm/">docker, docker-compose errors when working with non-TLS swarm</a></h2>
            <time datetime="2016-02-24">Feb 24, 2016</time>
            <div class="category"><a class='item-3' href='/docker'>docker</a></div>
        </header>
	
		<div class="entry">The Docker toolbox worked perfectly, until I went to work with our private swarm host.</div>

	</article>

	<article>

        <header>
            <h2><a href="/gh-pages/2015/04/03/Getting-around-github-pages-safe-mode-jekyll-restrictions/">Getting around github pages safe mode jekyll restrictions</a></h2>
            <time datetime="2015-04-03">Apr 03, 2015</time>
            <div class="category"><a class='item-11' href='/gh-pages'>gh-pages</a></div>
        </header>
	
		<div class="entry">Use all the features of jekyll you want and still host on github pages</div>

	</article>

	<article>

        <header>
            <h2><a href="/.net/game/tcp/2013/02/19/using-async-await-and-TcpClient-TcpServer/">Using async await and TcpClient TcpServer</a></h2>
            <time datetime="2013-02-19">Feb 19, 2013</time>
            <div class="category"><a class='item-2' href='/.net'>.net</a><a class='item-9' href='/game'>game</a><a class='item-3' href='/tcp'>tcp</a></div>
        </header>
	
		<div class="entry"><p>Some time ago, I tried to implement a simple tcp server using the System.Net.Sockets classes, TcpClient and TcpServer. While building a synchronous server was straight forward, it was a little awkward to use the old Begin/End async methods. Having to use callbacks for everything asynchronous leads to more methods and harder to read code.</p>
</div>

	</article>

	<article>

        <header>
            <h2><a href="/asp.net/mvc/2013/02/13/Mvc-Enum-Dropdown-with-validation/">Mvc Enum Dropdown with validation</a></h2>
            <time datetime="2013-02-13">Feb 13, 2013</time>
            <div class="category"><a class='item-8' href='/asp.net'>asp.net</a><a class='item-15' href='/mvc'>mvc</a></div>
        </header>
	
		<div class="entry"><p>A very frequent question I see is how to make working with dropdown lists easy. Most of the solutions you can find involve a quick and dirty approach. I say dirty because it appears to solve the problem, but really leaves you without server validation.</p>
</div>

	</article>

	<article>

        <header>
            <h2><a href="/javascript/2013/01/22/Exploring-the-Textarea-element/">Exploring the Textarea element</a></h2>
            <time datetime="2013-01-22">Jan 22, 2013</time>
            <div class="category"><a class='item-3' href='/javascript'>javascript</a></div>
        </header>
	
		<div class="entry"><p>If you have ever found yourself implementing some kind of editor in javascript using the textarea element, you might find <a href="/resources/TextareaExplorer.html">this little tool</a> useful.  I put it together as I was building a WSIWYG editor for this blog. Sure there's plenty of pre built solutions out there  which have more features than I can even think of (or use), but the whole point is to learn something.</p>
</div>

	</article>



        </main>

        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10420616-4']);
    _gaq.push(['_setDomainName', 'andygradl.com']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


    </body>

</html>
